pr_2/pr_2/MainWindow.xaml

<Window x:Class="pr_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_2"
        mc:Ignorable="d"
        Title="СДЕЛАЛ ЯЯЯЯ" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:"/>
                <TextBox x:Name="nameTextBox" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Surname:"/>
                <TextBox x:Name="surnameTextBox" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Birthday:"/>
                <DatePicker IsTodayHighlighted="True" x:Name="birthdayDatePicker"/>
            </StackPanel>
            <Button Content="Добавить" Width="200" Click="addPersonbtn"/>
            <Label Content="Я шокирован, что сделал это:"/>
        </StackPanel>
    </Grid>
</Window>
